FROM vedwin/debian:stretch-stable

WORKDIR /root

ENV TERM=xterm-256color
ENV DEBIAN_FRONTEND=noninteractive
    # RUN  apt-get -y update && apt-get -y install git net-tools cmake build-essential zsh curl wget ansible vim-nox cron gnutls-bin liblockfile1 rsync man
# RUN apt-get -y update && apt-get -y install ansible git rsync vim-nox 
# # java debian boiler plate
# RUN git clone https://github.com/vxe/HOME.git && rsync -avz --exclude '.git' ./HOME/ /home/app
# WORKDIR /home/app/boot
# RUN ansible-playbook -l localhost /home/app/boot/home.yml --verbose
# RUN emacs --debug-init -nw --batch -l ~/.emacs.d/init.el --eval="(+ 2 3)" 

# RUN apt-get update && apt-get -y install `apt-cache search libclang | grep 3.6 | awk '{print $1}' | xargs`
# WORKDIR /root/build
# ADD . /root/build

# RUN pip install --upgrade cmake
# RUN apt-get -y install libncurses5-dev zlib1g-dev libtinfo5
RUN git clone --recursive https://github.com/cquery-project/cquery.git;cd cquery;mkdir build && cd build;cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=release -DCMAKE_EXPORT_COMPILE_COMMANDS=YES;cmake --build . ;cmake --build . --target install

RUN apt-cache search guile

# guix
RUN wget https://alpha.gnu.org/gnu/guix/guix-binary-0.16.0.x86_64-linux.tar.xz
RUN tar xvf guix-binary-0.16.0.x86_64-linux.tar.xz
RUN mv var/guix /var/ && mv gnu /
RUN mkdir -p ~root/.config/guix
RUN ln -sf /var/guix/profiles/per-user/root/current-guix ~root/.config/guix/current
RUN . `echo ~root`/.config/guix/current/etc/profile
RUN ~root/.config/guix/current/bin/guix-daemon --build-users-group=guixbuild &
RUN mkdir -p /usr/local/bin
RUN cd /usr/local/bin
RUN ln -s /var/guix/profiles/per-user/root/current-guix/bin/guix
RUN /root/.config/guix/current/bin/guix archive --authorize < ~root/.config/guix/current/share/guix/ci.guix.info.pub

#RUN curl -s "https://git.savannah.gnu.org/cgit/guix.git/plain/etc/guix-install.sh" > guix-install.sh & chmod a+x guix-install.sh && ./guix-install.sh

#RUN ~root/.config/guix/current/bin/guix-daemon  &  sleep 10 ; /root/.config/guix/current/bin/guix package -i hello
RUN echo "~root/.config/guix/current/bin/guix-daemon &" >> ~/.bashrc
RUN echo "PATH=$PATH:/root/.config/guix/current/bin" >> ~/.bashrc


ENTRYPOINT [ "bash" ]
